# NutriVision

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nutrivision/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrivision/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nutrivision/app/data/firebase/: UserProfile.kt
app/src/main/java/com/nutrivision/app/data/local/: AppDatabase.kt  HistoryScanDAO.kt
app/src/main/java/com/nutrivision/app/data/local/entity/: ScanHistoryItem.kt
app/src/main/java/com/nutrivision/app/data/model/: UserProfile.kt
app/src/main/java/com/nutrivision/app/data/remote/: ApiService.kt
app/src/main/java/com/nutrivision/app/data/remote/response/: ProductResponse.kt
app/src/main/java/com/nutrivision/app/data/repository/: AuthRepositoryImpl.kt  ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/com/nutrivision/app/di/: AppModule.kt
app/src/main/java/com/nutrivision/app/domain/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/nutrivision/app/domain/model/: Product.kt  User.kt
app/src/main/java/com/nutrivision/app/domain/repository/: AuthRepository.kt  ScanRepository.kt
app/src/main/java/com/nutrivision/app/ui/: Navigation.kt
app/src/main/java/com/nutrivision/app/ui/component/: GenderSelectorButton.kt
app/src/main/java/com/nutrivision/app/ui/navigation/: AuthNavGraph.kt  BottomBar.kt  MainNavGraph.kt  Navigation.kt
app/src/main/java/com/nutrivision/app/ui/navigation/bottomappbar/: BottomBar.kt
app/src/main/java/com/nutrivision/app/ui/navigation/topappbar/: TopAppBar.kt
app/src/main/java/com/nutrivision/app/ui/screen/: BMIScreen.kt  DetailScreen.kt  EditProfileScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/nutrivision/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nutrivision/app/ui/viewmodel/: AuthViewModel.kt  ScanViewModel.kt
app/src/main/java/com/nutrivision/app/utils/: BMI.kt  NutritionTips.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nutrivision/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
